<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firma İsmi</title>
    <link rel="shortcut icon" href="img/hair-cut-tool.png" type="image/x-icon">
    <!-- icon -->
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <!-- css -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="l-header" id="header">
        <div class="navbar container flex">
            <div class="brand">
                <a href="#"><h1">Firma<span> Logosu</span></h1></a>

            </div>
            <div class="nav" id="nav">
                <ul class="nav__menu">
                    <li class="nav__item"><a href="#" class="nav__link active-link">Ana Sayfa</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">Hakkımızda</a></li>
                    <li class="nav__item"><a href="#services" class="nav__link">Hizmetlerimiz</a></li>
                    <li class="nav__item"><a href="#package" class="nav__link">Kampanyalar</a></li>
                    <li class="nav__item"><a href="#gallery" class="nav__link">Galeri</a></li>
                    <li class="nav__item"><a href="#contact" class="nav__link">İletişim</a></li>
                </ul>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="container">
                <div class="row">
                    <div class="hero__img">
                        <img src="img/home-img.png" alt="">
                    </div>
                    <div class="hero__content">
                        <h1><br><span>Kusursuz Görünümün Adresi</span></h1>
                        <p>Kampanyalar Kısmından Özel Tekliflerimizi Kaçırmayın</p>
                        <a href="#" class="btn btn__outline"><i class='bx bxl-whatsapp'></i>Rezervasyon Yapın...</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="about section" id="about">
            <div class="container">
                <div class="row">
                    <div class="section__title">
                        <h1>Biz Kimiz?</h1>
                        <span>Firma İsmi</span>
                    </div>
                    <div class="about__detail">
                        <div class="about__detail__content">
                            <div class="about__img">
                                <img src="img/about-img.jpg" alt="">
                            </div>
                            <div class="about__descripion">
                                <p>Bura metn yazılacaq. Bura metn yazılacaq. Bura metn yazılacaq</p>
                                <p>Bura metn yazılacaq. Bura metn yazılacaq. Bura metn yazılacaq</p>
                                <p>Bura metn yazılacaq. Bura metn yazılacaq. Bura metn yazılacaq</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="services section" id="services">
            <div class="services__content">
                <div class="row">
                    <div class="section__title">
                        <h1>Hizmetlerimiz</h1>
                        <!-- <span>Que realziamos</span> -->
                    </div>
                </div>
                <div class="services__content__descripion grid container">
                    <div class="box">
                        <div class="inner">
                            <img src="img/servicos/manicure.png" alt="">
                            <p>manikür</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="inner">
                            <img src="img/servicos/pedicure.png" alt="">
                            <p>pedikür</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="inner">
                            <img src="img/servicos/maquiagem.png" alt="">
                            <p>makyaj</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="inner">
                            <img src="img/servicos/pentado.png" alt="">
                            <p>saç dizaynı</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="inner">
                            <img src="img/servicos/corte.png" alt="">
                            <p>saç kesimi</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="inner">
                            <img src="img/servicos/sobrancelha.png" alt="">
                            <p>kaş dizaynı</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="inner">
                            <img src="img/servicos/depilacao.png" alt="">
                            <p>Alexandrite Lazer Epilasyon</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="inner">
                            <img src="img/servicos/limpeza.png" alt="">
                            <p>cilt bakımı</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="package section" id="package">
            <div class="package_-content">
                <div class="row">
                    <div class="section__title">
                        <h1>Kampaniyalar</h1>
                        <span>Gelin Paketleri</span>
                    </div>
                </div>
                <div class="package__cards row container">
                    <div class="card">
                        <div class="card__title">
                            <h1>Bronz</h1>
                        </div>
                        <div class="card__items">
                            <div class="item">
                                <i class='bx bx-message-square-check check__icon' ></i>
                                <p>Saç Modeli</p>
                            </div>
                            <div class="item">
                                <i class='bx bx-message-square-check check__icon' ></i>
                                <p>Makyaj</p>
                            </div>
                            <div class="item">
                                <i class='bx bx-message-square-check check__icon' ></i>
                                <p>Tırnak<span></span></p>
                            </div>
                            <div class="item">
                                <i class='bx bx-message-square-x x__icon' ></i>
                                <p class="not">Epilasyon<span> (1 bölge)</span></p>
                            </div>
                            <div class="item">
                                <i class='bx bx-message-square-x x__icon' ></i>
                                <p class="not">Kaş Dizaynı</p>
                            </div>
                            <div class="item">
                                <i class='bx bx-message-square-x x__icon' ></i>
                                <p class="not">Cilt Bakımı</p>
                            </div>
                            <div class="item">
                                <i class='bx bx-message-square-x x__icon' ></i>
                                <p class="not">Özel Gelin Odası</p>
                            </div>
                            <div class="item">
                                <i class='bx bx-message-square-x x__icon' ></i>
                                <p class="not">Çay Sofrasl</p>
                            </div>
                            <button class="btn">Paketi Satın Al</button>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card__title">
                            <h1>Gümüş</h1>
                        </div>
                        <div class="card__items">
                            <div class="item">
                                <i class='bx bx-message-square-check check__icon' ></i>
                                <p>Saç Modeli</p>
                            </div>
                            <div class="item">
                                <i class='bx bx-message-square-check check__icon' ></i>
                                <p>Makyaj</p>
                            </div>
                            <div class="item">
                                <i class='bx bx-message-square-check check__icon' ></i>
                                <p>Tırnak<span></span></p>
                            </div>
                            <div class="item">
                                <i class='bx bx-message-square-check check__icon' ></i>
                                <p>Epilasyon<span> (2 bölge)</span></p>
                            </div>
                            <div class="item">
                                <i class='bx bx-message-square-check check__icon' ></i>
                                <p>Kaş Dizaynı</p>
                            </div>
                            <div class="item">
                                <i class='bx bx-message-square-check check__icon' ></i>
                                <p>Cilt Bakımı</p>
                            </div>
                            <div class="item">
                                <i class='bx bx-message-square-x x__icon' ></i>
                                <p class="not">Özel Gelin Odası</p>
                            </div>
                            <div class="item">
                                <i class='bx bx-message-square-x x__icon' ></i>
                                <p class="not">Çay Sofrası</p>
                            </div>
                            <button class="btn">Paketi Satın Al</button>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card__title">
                            <h1>Altın</h1>
                        </div>
                        <div class="card__items">
                            <div class="item">
                                <i class='bx bx-message-square-check check__icon' ></i>
                                <p>Saç Modeli</p>
                            </div>
                            <div class="item">
                                <i class='bx bx-message-square-check check__icon' ></i>
                                <p>Makyaj</p>
                            </div>
                            <div class="item">
                                <i class='bx bx-message-square-check check__icon' ></i>
                                <p>Tırnak<span></span></p>
                            </div>
                            <div class="item">
                                <i class='bx bx-message-square-check check__icon' ></i>
                                <p>Epilasyon<span> (3 bölge)</span></p>
                            </div>
                            <div class="item">
                                <i class='bx bx-message-square-check check__icon' ></i>
                                <p>Kaş Dizaynı</p>
                            </div>
                            <div class="item">
                                <i class='bx bx-message-square-x x__icon' ></i>
                                <p class="not">Cilt Bakımı</p>
                            </div>
                            <div class="item">
                                <i class='bx bx-message-square-check check__icon' ></i>
                                <p>Özel Gelin Odası</p>
                            </div>
                            <div class="item">
                                <i class='bx bx-message-square-x x__icon' ></i>
                                <p class="not">Çay Sofrası</p>
                            </div>
                            <button class="btn">Paketi Satın Al</button>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card__title">
                            <h1>Platin</h1>
                        </div>
                        <div class="card__items">
                            <div class="item">
                                <i class='bx bx-message-square-check check__icon' ></i>
                                <p>Saç Modeli</p>
                            </div>
                            <div class="item">
                                <i class='bx bx-message-square-check check__icon' ></i>
                                <p>Makyaj</p>
                            </div>
                            <div class="item">
                                <i class='bx bx-message-square-check check__icon' ></i>
                                <p>Tırnak<span></span></p>
                            </div>
                            <div class="item">
                                <i class='bx bx-message-square-check check__icon' ></i>
                                <p>Epilasyon<span> (4 bölge)</span></p>
                            </div>
                            <div class="item">
                                <i class='bx bx-message-square-check check__icon' ></i>
                                <p>Kaş Dizaynı</p>
                            </div>
                            <div class="item">
                                <i class='bx bx-message-square-check check__icon' ></i>
                                <p>Cilt Bakımı</p>
                            </div>
                            <div class="item">
                                <i class='bx bx-message-square-check check__icon' ></i>
                                <p>Özel Gelin Odası</p>
                            </div>
                            <div class="item">
                                <i class='bx bx-message-square-check check__icon' ></i>
                                <p>Çay Sofrası</p>
                            </div>
                            <button class="btn">Paketi Satın Al</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="gallery section" id="gallery">
            <div class="gallery__content">
                <div class="row">
                    <div class="section__title">
                        <h1>Galeri</h1>
                        <!-- <span>Bəzi Əl İşlərimiz</span> -->
                    </div>
                </div>
                <div class="gallery__list__img row container">
                    <div class="gallery__img">
                        <img src="img/img-insta/foto1.png" alt="">
                    </div>
                    <div class="gallery__img">
                        <img src="img/img-insta/foto2.png" alt="">
                    </div>
                    <div class="gallery__img">
                        <img src="img/img-insta/foto3.png" alt="">
                    </div>
                    <div class="gallery__img">
                        <img src="img/img-insta/foto4.png" alt="">
                    </div>
                    <div class="gallery__img">
                        <img src="img/img-insta/foto5.png" alt="">
                    </div>
                    <div class="gallery__img">
                        <img src="img/img-insta/foto6.png" alt="">
                    </div>
                    <div class="gallery__img">
                        <img src="img/img-insta/foto7.png" alt="">
                    </div>
                    <div class="gallery__img">
                        <img src="img/img-insta/foto8.png" alt="">
                    </div>
                    
                </div>
                <button class="btn">Daha Fazla</button>
            </div>
        </section>
        <section class="testimonials section">
            <div class="testimonials__content">
                <div class="row">
                    <div class="section__title">
                        <h1>Yorumlar</h1>
                        <span>Müşterilerimizin Düşünceleri</span>
                    </div>
                </div>
                <div class="testimonials__card container grid">
                    <div class="testimonials__item flex">
                        <div class="testimonials__img">
                            <img src="img/depoimentos/depoimento-1.png" alt="">
                        </div>
                        <div class="testimonials__box">
                            <div class="testimonials__name">
                                <h1>Müşteri 1</h1>
                                <i class='bx bxs-star star__icon' ></i>
                                <i class='bx bxs-star star__icon' ></i>
                                <i class='bx bxs-star star__icon' ></i>
                                <i class='bx bxs-star star__icon' ></i>
                                <i class='bx bxs-star star__icon' ></i>
                            </div>
                            <div class="testimonials__descripition">
                                <p>Çok memnun kaldım.Çok memnun kaldım.Çok memnun kaldım.Çok memnun kaldım.Çok memnun kaldım.Çok memnun kaldım.Çok memnun kaldım.Çok memnun kaldım.Çok memnun kaldım.Çok memnun kaldım.v</p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonials__item flex">
                        <div class="testimonials__img">
                            <img src="img/depoimentos/depoimento-2.png" alt="">
                        </div>
                        <div class="testimonials__box">
                            <div class="testimonials__name">
                                <h1>Müşteri 2</h1>
                                <i class='bx bxs-star star__icon' ></i>
                                <i class='bx bxs-star star__icon' ></i>
                                <i class='bx bxs-star star__icon' ></i>
                                <i class='bx bxs-star star__icon' ></i>
                                <i class='bx bxs-star star__icon' ></i>
                            </div>
                            <div class="testimonials__descripition">
                                <p>Çok memnun kaldım.Çok memnun kaldım.Çok memnun kaldım.Çok memnun kaldım.Çok memnun kaldım.Çok memnun kaldım.Çok memnun kaldım.Çok memnun kaldım.Çok memnun kaldım.</p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonials__item flex">
                        <div class="testimonials__img">
                            <img src="img/depoimentos/depoimento-1.png" alt="">
                        </div>
                        <div class="testimonials__box">
                            <div class="testimonials__name">
                                <h1>Müşteri 3</h1>
                                <i class='bx bxs-star star__icon' ></i>
                                <i class='bx bxs-star star__icon' ></i>
                                <i class='bx bxs-star star__icon' ></i>
                                <i class='bx bxs-star star__icon' ></i>
                                <i class='bx bxs-star star__icon' ></i>
                            </div>
                            <div class="testimonials__descripition">
                                <p>Çok memnun kaldım.Çok memnun kaldım.Çok memnun kaldım.Çok memnun kaldım.Çok memnun kaldım.Çok memnun kaldım.Çok memnun kaldım.Çok memnun kaldım.Çok memnun kaldım.</p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonials__item flex">
                        <div class="testimonials__img">
                            <img src="img/depoimentos/depoimento-2.png" alt="">
                        </div>
                        <div class="testimonials__box">
                            <div class="testimonials__name">
                                <h1>Müşteri 4</h1>
                                <i class='bx bxs-star star__icon' ></i>
                                <i class='bx bxs-star star__icon' ></i>
                                <i class='bx bxs-star star__icon' ></i>
                                <i class='bx bxs-star star__icon' ></i>
                                <i class='bx bxs-star star__icon' ></i>
                            </div>
                            <div class="testimonials__descripition">
                                <p>Çok memnun kaldım.Çok memnun kaldım.Çok memnun kaldım.Çok memnun kaldım.Çok memnun kaldım.Çok memnun kaldım.Çok memnun kaldım.Çok memnun kaldım.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer" id="contact">
        <div class="footer__list section container grid">
            <div class="footer__data">
                <!-- <h1><a href="#"><img src="img/logo.svg" alt=""></a></h1> -->
                <a href="#"><h1">Firma<span> Logosu</span></h1></a>
                <div class="footer__data-social">
                    <a href="https://www.instagram.com" target="_blank"><i class='bx bxl-instagram social__icon' ></i></a>
                    <a href="http://whatsapp.com" target="_blank"><i class='bx bxl-whatsapp social__icon' ></i></a>
                    <a href="https://www.facebook.com" target="_blank"><i class='bx bxl-facebook social__icon'></i></a>
                </div>
            </div>
            <div class="footer__data">
                <div class="filial_data">
                <h2>Şubelerimiz</h2>

                <div class="group">
                    <div class="title">Şükrüpaşa</div>
                    <div class="subtitle">Gez Mahallesi</div>
                  </div>
               <div class="group">
                    <div class="title">Hilalkent</div>
                    <div class="subtitle">Sanayi</div>
                  </div>
                  <div class="group">
                    <div class="title">Yıldızkent</div>
                    <div class="subtitle">Yenişehir</div>
                  </div>
                  <div class="group">
                    <div class="title">Telsizler</div>
                    <div class="subtitle">Üniversite</div>
                  </div>
                  <div class="group">
                    <div class="title">Şube</div>
                    <div class="subtitle">Şube</div>
                  </div>
                  <div class="group">
                    <div class="title">Şube</div>
                    <div class="subtitle">Şube</div>
                  </div> 
                </div>
            </div>

            <div class="footer__data">
                <h2>Çalışma Saatleri</h2>
                <p>Hafta içi hergün<br>09:00 - 18:00</p>
            </div>
            <div class="footer__data">
                <h2>İletişim</h2>
                <p>(+90) xxx-xxx-xx-xx</p>
                <p>(+90) xxx-xxx-xx-xx</p>
            </div>
        </div>
        <div class="copy">
            <p>&copy Tüm Hakları Saklıdır</p>
            <span><a href="https://www.instagram.com/ilkin__heydarov/" target="_blank" style="color: orangered;">Mr İlkin</a> Tarafından Hazırlanmışdır</span>
        </div>
    </footer>
    <!-- javascript -->
    <script src="style.js"></script>
</body>

</html>